﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{191DCB33-27EB-4D0C-83DC-3242009580C5}</ProjectGuid>
    <SccProjectName>Rational ClearCase</SccProjectName>
    <SccLocalPath>Rational ClearCase</SccLocalPath>
    <SccProvider>Rational ClearCase</SccProvider>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>ScheduledTasks</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Exe</OutputType>
    <RootNamespace>ScheduledTasks</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SccAuxPath>Rational ClearCase</SccAuxPath>
    <ManifestCertificateThumbprint>CD747BE2EEC1D0C7E76A568C0D1F065E6AAFA06B</ManifestCertificateThumbprint>
    <ManifestKeyFile>ScheduledTasks_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetZone>Custom</TargetZone>
    <ExcludedPermissions>
    </ExcludedPermissions>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>C:\Program Files\Compass-USA\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="MyReports.Burst.Import.FolderNames">
      <HintPath>..\..\MyReportsBurstService\MyReports.Burst\MyReports.Burst.Import.FolderNames\bin\Debug\MyReports.Burst.Import.FolderNames.dll</HintPath>
    </Reference>
    <Reference Include="MyReports.Burst.Import.Zrops">
      <HintPath>..\..\MyReportsBurstService\MyReports.Burst\MyReports.Burst.Import.Zrops\bin\Debug\MyReports.Burst.Import.Zrops.dll</HintPath>
    </Reference>
    <Reference Include="MyReports.Burst.RemotingObject, Version=2.5.0.0, Culture=neutral, PublicKeyToken=4f36b9f8c2eb9be7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MyReportsBurstService\MyReports.Burst\MyReports.Burst.RemotingObject\bin\Debug\MyReports.Burst.RemotingObject.dll</HintPath>
    </Reference>
    <Reference Include="MyReports.Burst.SqlServerDal, Version=2.5.0.0, Culture=neutral, PublicKeyToken=4f36b9f8c2eb9be7, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MyReportsBurstService\MyReports.Burst\MyReports.Burst.Import.Zrops\bin\Debug\MyReports.Burst.SqlServerDal.dll</HintPath>
    </Reference>
    <Reference Include="Server Proxy">
      <HintPath>..\..\Objects\Components\Server Proxy.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\..\Application Blocks\Microsoft.ApplicationBlocks.ExceptionManagement\Microsoft.ApplicationBlocks.ExceptionManagement.csproj">
      <Project>{386CBF50-F4A9-4F05-98CB-B387D2D8F357}</Project>
      <Name>Microsoft.ApplicationBlocks.ExceptionManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CompassLibraries\Compass.Objects.Reporting\Actuate\Compass.Objects.Reporting.Actuate.csproj">
      <Project>{3E3A546C-BCFE-4C2C-8B58-BC71C0BCCBFE}</Project>
      <Name>Compass.Objects.Reporting.Actuate</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CompassLibraries\Compass.Objects.Utilities\EmailHelper\Compass..Objects.Utilities.EmailHelper.csproj">
      <Project>{B1B2B5E4-6DB9-45DF-AD53-D1CDFCA33C7B}</Project>
      <Name>Compass..Objects.Utilities.EmailHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyReportsBurstService\MyReports.Burst\MyReports.Burst.Common\MyReports.Burst.Common.csproj">
      <Project>{7802471F-8C75-4C96-8B83-494F4EE486D4}</Project>
      <Name>MyReports.Burst.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MyReportsBurstService\MyReports.Burst\MyReports.Burst.ReportArchive\MyReports.Burst.ReportArchive.csproj">
      <Project>{582B0F85-FEC6-4ECC-A6AF-A0A4D3ABB8BD}</Project>
      <Name>MyReports.Burst.ReportArchive</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportDistribution.ScheduledTasks.ArchiveService\ReportDistribution.ScheduledTasks.ArchiveService.csproj">
      <Name>ReportDistribution.ScheduledTasks.ArchiveService</Name>
      <Project>{C565275C-C323-4FD0-883F-12DA222B60CE}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\ReportDistribution.ScheduledTasks.DailyEmail\ReportDistribution.ScheduledTasks.DailyEmail.csproj">
      <Name>ReportDistribution.ScheduledTasks.DailyEmail</Name>
      <Project>{A10A454F-65A9-4A3E-8BD5-55B55FB5C6F9}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CheckActuateBurstFolder.cs" />
    <Compile Include="AutomatedFolderRename.cs" />
    <Compile Include="ResetFolderPermissions.cs" />
    <None Include="App.config" />
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <Content Include="App.ico" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Entry.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>copy "$(SolutionDir)..\MyReportsBurstService\ConfigurationFiles\MyReports.config" "$(TargetDir)"</PreBuildEvent>
    <PostBuildEvent>copy "$(SolutionDir)..\MyReportsBurstService\ConfigurationFiles\MyReports.config" "$(TargetDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>